DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=poc_elastic_search
DB_USERNAME=postgres
DB_PASSWORD=20041998
DB_SCHEMA=PocElk

FLYWAY_URL=jdbc:postgresql://localhost:5432/poc_elastic_search
FLYWAY_USER=postgres
FLYWAY_PASSWORD=20041998
FLYWAY_SCHEMAS=PocElk
FLYWAY_LOCATIONS=classpath:db/migration